

#spring.data.mongodb.database=${env.MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
spring.data.mongodb.database=Snippet
spring.data.mongodb.uri=mongodb+srv://saraiescobar:SnippetProj01@$cluster1.fzcyyze.mongodb.net

encryption.password=fef273bbb108b8fa
encryption.salt=e8767f4abb127d9c